<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marin</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div id="flex-container1">
            <span class="arrow">&#8592;</span>
            <img src="asset/28959c030ba3d23d564a0eee0206bb5c.jpg" alt="profil" class="marin-profile">
            <p class="welcome-text">Marin Chan</p>
        </div>
        <div id="flex-container2">
            <img src="asset/zoom.png" alt="zoom" width="35px">
            <img src="asset/phone.png" alt="phone" class="phone-png" width="35px">
            <img src="asset/options.png" alt="option" class="option-png" width="35px">
        </div>
    </header>
    <main>
        <div>
            <p class="welcome-marin">5 januari 2069</p>
        </div>
        <div class="left-chat">
            <p>Halloooo</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Haii juga</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
        <div class="left-chat">
            <p>Tahu nggak kalo 1 buah mikita <br> sama dengan 2 gelas susu</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Wah baru tau saya, lawakan yang bagus sekarang ngebadut</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
        <div class="left-chat">
            <p>Halloooo</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Haii juga</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
        <div class="left-chat">
            <p>Halloooo</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Haii juga</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
        <div class="left-chat">
            <p>Halloooo</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Haii juga</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
        <div class="left-chat">
            <p>Halloooo</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Haii juga</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
        <div class="left-chat">
            <p>Halloooo</p>
            <p>19:30</p>
        </div>
        <div class="right-chat">
            <p>Haii juga</p>
            <p>19:45</p>
        </div>
        <div id="clear"></div>
    </main>
</body>
</html>